In [1]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("C:\\Users\\HP\\Downloads\\Datapreprocessing.txt")

In [4]:
df.head()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
0,Poland,34.0,Male,Salaried,Yes,Permanent,72000.0,No
1,Spain,42.0,Female,Business,Yes,Temporary,48000.0,Yes
2,Germany,29.0,Male,Business,No,Temporary,54000.0,No
3,Spain,38.0,Male,Business,No,Permanent,61000.0,No
4,Germany,32.0,Male,Salaried,NaN,Permanent,NaN,Yes

In [5]:
df.tail()

,Country,Age,Gender,Occupation,Employment Status,Employement Type,Salary,Purchased
15,Brazil,32.0,Female,Business,Yes,Temporary,58000.0,Yes
16,Spain,NaN,Female,Salaried,Yes,Temporary,52000.0,Yes
17,England,22.0,Female,Salaried,Yes,NaN,85000.0,Yes
18,Germany,38.0,Male,Business,Yes,NaN,NaN,No
19,England,45.0,Male,NaN,NaN,Self Employed,67000.0,Yes